2011/04/12/find-directories-size/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='/feed.xml' rel='alternate' title="Tomasz Pewiński's blog" type='application/rss+xml'>
<link href='/favicon.ico' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css'>
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
<title>Find directories size | Tomasz Pewiński</title>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27002819-3']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div id='container'>
<header>
<a href='/' id='home'>
<h1>Tomasz Pewinski</h1>
</a>
<nav>
<ul>
<li>
<a href='/'>blog</a>
</li>
<li>&middot;</li>
<li>
<a href='/feed.xml'>rss feed</a>
</li>
<li>&middot;</li>
<li>
<a href='/about'>about me</a>
</li>
<li>&middot;</li>
<li>
<a href='https://twitter.com/pewniak747' target='_blank'>twitter</a>
</li>
<li>&middot;</li>
<li>
<a href='https://github.com/pewniak747' target='_blank'>github</a>
</li>
<li>&middot;</li>
<li>
<a href='https://linkedin.com/pub/tomasz-pewiński/70/955/94' target='_blank'>linkedin</a>
</li>
</ul>
</nav>
</header>
<section id='content'>
<article>
<section class='heading'>
<h1 class='title'>
<a href='/2011/04/12/find-directories-size/'>Find directories size</a>
</h1>
<time class='date' pubdate=''>12 Apr 2011</time>
<div class='clearfix'></div>
</section>
<section class='content'><p>A nice one-liner that I use. Outputs subdirectories of current directory along with their size (in megabytes), sorted increasingly.</p>
<pre class="highlight plaintext"><code>du -m --max-depth=1 | sort -n -
</code></pre>
<p>Drop it in your $PATH, chmod +x and enjoy!</p>
</section>
<section class='comments'><div id='disqus_thread'></div>
<script>
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'pewniak747-info'; // required: replace example with your forum shortname
  
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>
Please enable JavaScript to view the
<a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a>
</noscript>
<a class='dsq-brlink' href='http://disqus.com'>
comments powered by
<span class='logo-disqus'>Disqus</span>
</a>
</section>
</article>

</section>
</div>
</body>
</html>

source/index.html.haml
- data.blog.articles.each_with_index do |article, i|
  %article{:class => (i == 0) ? 'first' : ''}
    .heading
      %h2.title
        %a{:href => article.url}= article.title
      %time.date= article.date.strftime('%b %e %Y')
      .clearfix
    - if i == 0
      .content
        = article.summary
        .more
          %a{href: article.url} read more &raquo;
